<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navEditProfile"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/edit_profile"
        app:showAsAction="ifRoom" />
</menu>